//ResizeFactor//
0.8
|  ||00||00||  ||  ||  ||00||00||  ||  ||00||  ||  ||  ||00||  ||00||00||00|
|00||  ||  ||  ||  ||00||  ||  ||00||  ||00||00||  ||00||00||  ||00||  ||  |
|00||  ||00||00||  ||00||00||00||00||  ||00||  ||00||  ||00||  ||00||00||  |
|00||  ||  ||00||  ||00||  ||  ||00||  ||00||  ||  ||  ||00||  ||00||  ||  |
|  ||00||00||  ||  ||00||  ||  ||00||  ||00||  ||  ||  ||00||  ||00||00||00|
|  ||  ||  ||  ||  ||  ||  ||  ||  ||PP||  ||  ||  ||  ||  ||  ||  ||  ||  |
|||  ||00||00||  ||  ||00||  ||  ||  ||00||  ||00||00||00||  ||00||00||00|||
|||00||  ||  ||00||  ||00||  ||  ||  ||00||  ||00||  ||  ||  ||00||  ||00|||
|||00||  ||  ||00||  ||  ||00||  ||00||  ||  ||00||00||  ||  ||00||00||  |||
|||00||  ||  ||00||  ||  ||00||  ||00||  ||  ||00||  ||  ||  ||00||  ||00|||
|||  ||00||00||  ||  ||  ||  ||00||  ||  ||  ||00||00||00||  ||00||  ||00|||